manipXmlF/entreprise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dawan.fr/entreprise"
	xmlns:tns="http://www.example.org/entreprise"
	elementFormDefault="qualified">
	<element name="societe">
		<complexType>
			<sequence>
				<element name="raisonSociale" type="string" minOccurs="1"
					maxOccurs="1" />
				<element name="salarie" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="nom" type="string" />
							<element name="poste" type="string" />
						</sequence>
						<attribute name="numSS" type="string" />
					</complexType>
				</element>
			</sequence>
			<attribute name="siret" type="string" use="required" />
		</complexType>
	</element>
</schema>